object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Monitoring Client Screen'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object EcranMosaique: TVertScrollBox
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 368.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    OnResized = EcranMosaiqueResized
    Viewport.Width = 640.000000000000000000
    Viewport.Height = 368.000000000000000000
    object Mosaique: TFlowLayout
      Align = Top
      Size.Width = 640.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Bottom
    Position.Y = 368.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 112.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 108.000000000000000000
  end
  object EcranZoomSurImage: TLayout
    Align = Contents
    HitTest = True
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object EcranZoomSurImageBackground: TRectangle
      Align = Contents
      Fill.Color = claPapayawhip
      HitTest = False
      Opacity = 0.699999988079071000
      Size.Width = 640.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
  end
  object MonitoringConnexion: TTetheringManager
    OnEndManagersDiscovery = MonitoringConnexionEndManagersDiscovery
    OnEndProfilesDiscovery = MonitoringConnexionEndProfilesDiscovery
    OnPairedFromLocal = MonitoringConnexionPairedFromLocal
    OnPairedToRemote = MonitoringConnexionPairedToRemote
    OnRequestManagerPassword = MonitoringConnexionRequestManagerPassword
    OnNewManager = MonitoringConnexionNewManager
    OnUnPairManager = MonitoringConnexionUnPairManager
    OnRemoteManagerShutdown = MonitoringConnexionRemoteManagerShutdown
    OnEndAutoConnect = MonitoringConnexionEndAutoConnect
    OnRequestStorage = MonitoringConnexionRequestStorage
    Text = 'MonitoringConnexion'
    AllowedAdapters = 'Network'
    OnError = MonitoringConnexionError
    Left = 544
    Top = 232
  end
  object MonitoringProfile: TTetheringAppProfile
    Manager = MonitoringConnexion
    Text = 'MonitoringProfile'
    Actions = <>
    Resources = <
      item
        Name = 'NumeroImage'
        IsPublic = True
        Kind = Mirror
        OnResourceReceived = TetheringAppProfile1Resources0ResourceReceived
      end>
    OnAcceptResource = MonitoringProfileAcceptResource
    OnResourceReceived = MonitoringProfileResourceReceived
    Left = 544
    Top = 304
  end
end
